<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Document\RAD Studio\Projects\Unit1.dfm=F:\MAIN\BC\test-mouse\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Document\RAD Studio\Projects\Unit1.h=F:\MAIN\BC\test-mouse\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Document\RAD Studio\Projects\Project1.cbproj=F:\MAIN\BC\test-mouse\test_mouse.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,F:\MAIN\BC\test-mouse\Main.h=F:\MAIN\BC\MousePuff\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,F:\MAIN\BC\test-mouse\Main.cpp=F:\MAIN\BC\MousePuff\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,F:\MAIN\BC\test-mouse\test_mouse.cbproj=F:\MAIN\BC\MousePuff\MousePuff.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Document\RAD Studio\Projects\Unit1.cpp=F:\MAIN\BC\test-mouse\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,F:\MAIN\BC\test-mouse\Main.dfm=F:\MAIN\BC\MousePuff\Main.dfm</Transaction>
  </Transactions>
</BorlandProject>
