<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/06 18:07:27.328.cpp,C:\Document\RAD Studio\Projects\Unit1.cpp=F:\MAIN\BC\test-mouse\Main.cpp</Transaction>
    <Transaction>2015/12/06 18:07:27.328.h,C:\Document\RAD Studio\Projects\Unit1.h=F:\MAIN\BC\test-mouse\Main.h</Transaction>
    <Transaction>2015/12/06 18:07:27.328.dfm,C:\Document\RAD Studio\Projects\Unit1.dfm=F:\MAIN\BC\test-mouse\Main.dfm</Transaction>
    <Transaction>2015/12/06 18:08:00.718.cbproj,C:\Document\RAD Studio\Projects\Project1.cbproj=F:\MAIN\BC\test-mouse\test_mouse.cbproj</Transaction>
    <Transaction>2017/05/11 00:32:23.000.cbproj,F:\MAIN\BC\test-mouse\test_mouse.cbproj=F:\MAIN\BC\MousePuff\MousePuff.cbproj</Transaction>
    <Transaction>2017/05/11 00:33:16.890.cpp,F:\MAIN\BC\test-mouse\Main.cpp=F:\MAIN\BC\MousePuff\Main.cpp</Transaction>
    <Transaction>2017/05/11 00:33:16.890.h,F:\MAIN\BC\test-mouse\Main.h=F:\MAIN\BC\MousePuff\Main.h</Transaction>
    <Transaction>2017/05/11 00:33:16.890.dfm,F:\MAIN\BC\test-mouse\Main.dfm=F:\MAIN\BC\MousePuff\Main.dfm</Transaction>
  </Transactions>
</BorlandProject>
